{
	"Hello": "Olá",
	"ERROR_CHECK_DB": "Erro ao verificar DB",
	"ERROR_SAVE": "Erro ao salvar",
	"ERROR_UPDATE": "Erro ao atualizar",
	"ERROR_DELETE": "Erro ao excluir",
	"ERROR_FIND": "Falha ao encontrar",
	"ERROR_INVALID_FILE_EXTENSION": "Extensão de arquivo inválida",
	"ERROR_FILE_NOT_DELETED": "Arquivo não excluído",
	"ERROR_FILE_NOT_UPLOADED": "Arquivos não enviados",
	"ERROR_IMAGE_NOT_FOUND": "A imagem não existe",
	"ERROR_INCORRECT_DATA": "Dados incorretos",
	"ERROR_NOT_ALLOWED": "Você não tem permissão para executar a ação",
	"ERROR_NOT_FOUND_RESULTS": "Nenhum resultado encontrado",
	"ERROR_EVENT_SAVE": "Erro ao registrar evento",
	"ERROR_EVENT_UPDATED": "Erro ao atualizar evento",
	"ERROR_EVENT_NOT_FOUND": "Evento não encontrado",
	"ERROR_USUARIO_EMAIL_EXISTS": "O e-mail do usuário já existe",
	"ERROR_USUARIO_ENCRIPT_PASSWORD": "Erro de criptografia de senha",
	"ERROR_USUARIO_LOGIN_SAVE": "Erro ao registrar login",
	"ERROR_USUARIO_NOT_EXISTS": "Usuário não existe",
	"ERROR_USUARIO_NOT_CONFIRM": "Usuário não confirmou email",
	"ERROR_USUARIO_GET_BYUSER": "Erro ao filtrar usuário por função",
	"ERROR_USUARIO_RECOVERY_PASSWORD": "Erro ao enviar email para recuperação de senha",
	"ERROR_USUARIO_EMPTY_PASSWORD": "Senha não tem valor",
	"ERROR_USUARIO_WRONG_CURRENT_PASSWORD": "Senha atual incorreta",
	"ERROR_EVENT_RECOVERYPASSWORD_FIND": "Erro ao pesquisar evento de alteração de senha com código e email especificados",
	"ERROR_EVENT_RECOVERYPASSWORD_CODE_EXPIRED": "Código para alteração de senha expirou",
	"ERROR_ACCESSLINK_TITLE_EXISTS": "O título de acesso rápido já existe",
	"ERROR_ACCESSLINK_NOT_FOUND": "Acesso rápido não encontrado",
	"SUCCESS_EVENT_RECOVERYPASSWORD": "Atualização de senha bem-sucedida",
	"SUCCESS_EVENT_RECOVERYPASSWORD_NOTSENDMAIL": "Atualização de senha bem-sucedida, mas o e-mail de notificação não pôde ser enviado",
	"SUCCESS_USUARIO_RECOVERY_PASSWORD": "E-mail de recuperação de senha enviado com sucesso",
	"MENSAJE_SUCCESS": "Ação bem sucedida",
	"MENSAJE_SUCCESS_SAVE": "Cadastro realizado com sucesso",
	"MENSAJE_NOT_FOUND_RESULTS": "Nenhum resultado encontrado",
	"ERROR_WDPROJECT_EXISTS": "Já existe um WDProject com o nome inserido",
	"ERROR_ENTITY_NOT_FOUND": "Registro para atualização não encontrado",
	"ERROR_WDPROJECT_WDDATA_EXISTS": "Já existe um dado com o nome inserido",
	"ERROR_WDKNOWLEDGE_EXISTS": "Já existe um WDKnowledge com o nome inserido",
	"ERROR_DATA_NOT_VALID": "Dados inválidos",
	"WDKNOW_TAG_ALREADY_EXISTS": "A etiqueta já existe",
	"ERROR_WDPROJECT_WDDATA_LIMIT_COUNT": "A quantidade máxima de dados possível de adicionar já atingiu seu limite",
	"ERROR_WD_DATA_KEY_EMPTY_DELETE_ACCOUNT": "chave de dados wd vazia",
	"ERROR_CHECK_VALUE_ENCODER": "Senha inválida.",
	"ERROR_WDGROUP_EXISTS": "Já existe um WDGroup com o nome inserido",
	"ERROR_WDDATAENTITY_EXISTS": "Já existe um WDData com o nome inserido",
	"ERROR_WRONG_VALUES": "Valores errados"
}